//读取目标文件
File csv = new File("/home/jenkins/package/castrationfile.csv");
//读取缓存
                BufferedReader br=new BufferedReader(new InputStreamReader(new FileInputStream(csv),"UTF-8"));      
                 String line = "";
                 mylist = [] ;
                 int count = 1 ;
                 int i = 0;
                    while ((line = br.readLine()) != null) {         
                        count++;
                        i++;
                        if(count>i&count<i+2){   
                            String [] value = line.split(",");  
                            mylist += value[1];
                        }
                    }
                    mylist -= mylist[0];
                    return mylist;
